[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048

; [env:native]
; platform = native
; test_ignore = 
;     src
;     src_receiver
;     src_transmitter